<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/btoast_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#545B5F"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#3641484E"
        app:srcCompat="@mipmap/burnt_toast" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Here is your Burnt Toast!!"
        android:textSize="29dp"
        android:textStyle="bold" />
</LinearLayout>